/* 主题相关 */

@themecolor: #4080E8;
@errorcolor: #FA5D5D;
@grey:#C8C7CC;

.color-theme{
  color:@themecolor;
}
.color-f{
  color: #fff !important;
}
.color-3f{
  color: #3F3F3F !important;
}
.color-grey{
  color: @grey !important;
}
.color-9{
  color:#999!important;
}
.color-3{
  color:#333;
}
.color-4{
  color:#444;
}
.color-6{
  color:#666;
}
.color-56{
  columns: #565656;
}
.color-76{
  columns: #767676;
}
.color-red{
  color:@errorcolor;
}
.bg-theme{
  background:@themecolor;
}
.bg-red{
  background:@errorcolor;
}
.bg-f{
  background: #fff;
}
